WordSearch/WordSearch/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="WordSearch.Views.MainPage"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            Title="Super Word Search"
            xmlns:viewModels="clr-namespace:WordSearch.ViewModels"
            xmlns:button="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
            xmlns:theme="clr-namespace:WordSearch.Assets;assembly=WordSearch"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance viewModels:DesignMainPageViewModel}">
    
    <ContentPage.Resources>
      <ResourceDictionary MergedWith="theme:MyStyles" />
    </ContentPage.Resources>
  
    <StackLayout Orientation="Vertical">
        <Image Source="{Binding LogoPath}" />
        <Label Text="Click below to start a new game" HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
              <Button Style="{StaticResource newGameButtonStyle}" Command="{Binding NewEasyGameCommand}" Text="Easy" Image="{Binding EasyGameImgPath}"/>
              <Button Style="{StaticResource newGameButtonStyle}" Command="{Binding NewMediumGameCommand}" Text="Medium" Image="{Binding MediumGameImgPath}"/>
              <Button Style="{StaticResource newGameButtonStyle}" Command="{Binding NewHardGameCommand}" Text="Hard" Image="{Binding HardGameImgPath}"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
