WordSearch/WordSearch/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="WordSearch.Views.MainPage"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            Title="Super Word Search"
            xmlns:viewModels="clr-namespace:WordSearch.ViewModels"
            xmlns:button="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance viewModels:DesignMainPageViewModel}">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/Styles.css" />
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <Image Source="{Binding LogoPath}" />
        <Label Text="Click below to start a new game" HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <button:CircleButton Command="{Binding NewEasyGameCommand}" StyleClass="MainButton" BorderThickness="2" Image="{Binding EasyGameImgPath}"/>
                <Label Text="Easy" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <button:CircleButton Command="{Binding NewMediumGameCommand}" StyleClass="MainButton" BorderThickness="2" Image="{Binding MediumGameImgPath}"/>
                <Label Text="Medium" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <button:CircleButton Command="{Binding NewHardGameCommand}" StyleClass="MainButton" BorderThickness="2" Image="{Binding HardGameImgPath}"/>
                <Label Text="Hard" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentPage>
