WordSearch/WordSearch/Views/WordSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             Title="Super Word Search"
             xmlns:localViews="clr-namespace:WordSearch.Views"
             xmlns:Helpers="clr-namespace:WordSearch.Helpers"
             x:Class="WordSearch.WordSearchPage">
    <ContentPage.Content>
        <StackLayout x:Name="FlexScoreHeader" Orientation="Vertical" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout.Resources>
                <Helpers:NegateBooleanConverter x:Key="inverter"/>
            </StackLayout.Resources>
            <ActivityIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" BackgroundColor="White" Color="Black"/>
            <localViews:HybridWebView IsVisible="{Binding IsLoading, Converter={StaticResource inverter}}" x:Name="webViewHeader" Margin="0" Uri="{Binding WordSearchHeaderSourceHtml}" WidthRequest="{Binding HtmlPageWidth}" HeightRequest="{Binding HtmlHeaderPageHeight}"/>
            <localViews:HybridWebView IsVisible="{Binding IsLoading, Converter={StaticResource inverter}}" x:Name="webViewTiles" Margin="0" Uri="{Binding WordSearchTilesSourceHtml}" WidthRequest="{Binding HtmlPageWidth}" HeightRequest="{Binding HtmlTilePageHeight}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>